# DIA_all_shapes

Hier you can find all hapes, which you need to software enganierign and managment.
They are not shapes, which you can find on the official webseite of DIA, but it nacessary, if you want need it on your linux system.

Download the .zip file and paste all directories in your dia directory